<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>adc-mb Development</title>
    <style>

        .app-promo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .app-image {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }

        .app-details {
            flex: 1;
        }

        .app-details h2 {
            font-size: 1.8rem;
            margin: 0 0 10px;
            color: #333;
        }

        .app-details p {
            font-size: 1rem;
            margin: 0 0 20px;
            color: #555;
        }

        .app-button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .app-button:hover {
            background-color: #0056b3;
        }
        
        

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="imprint.html">Imprint</a>
        <a href="privacyPolicy.html">Privacy Policy</a>
        <a href="credits.html">Credits</a>
    </nav>
    <h1>Home</h1>

    <div class="app-promo">
        <img src="flagFusionIcon.png" alt="Vorschau der App" class="app-image">
        <div class="app-details">
            <h2>Flag Fusion</h2>
            <p>Learn every flag, emblem, and capital with this app in record time! Completely free of ads and in-app purchases. Explore new cultures and discover fascinating facts about the origins of the world's flags.</p>
            <a href="https://play.google.com/store/apps/details?id=com.ktm.flagfusion" class="app-button">Download now</a>
        </div>
    </div>
</body>
</html>